# namacmo-server

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app-common/: build.gradle
app-common/src/main/java/com/namacmo/appcommon/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
app-common/src/main/java/com/namacmo/appcommon/domain/entity/: AggregateRoot.java  BaseEntity.java
app-common/src/main/java/com/namacmo/appcommon/domain/event/: DomainEvent.java
app-common/src/main/java/com/namacmo/appcommon/domain/event/publisher/: DomainEventPublisher.java
app-common/src/main/java/com/namacmo/appcommon/domain/exception/: DomainException.java
app-common/src/main/java/com/namacmo/appcommon/domain/valueobject/: BaseId.java  Money.java
app-common/src/main/java/com/namacmo/appcommon/hexagonal/: MessageAdapter.java  PersistenceAdapter.java  StreamAdapter.java  UseCase.java  WebAdapter.java
app-common/src/main/java/com/namacmo/appcommon/utils/: DBDateFormat.java  IdempotencyCreator.java
app-common/src/main/java/com/payment/appcommon/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
app-common/src/main/java/com/payment/appcommon/ddd/: DomainEvent.java
app-common/src/main/java/com/payment/appcommon/domain/entity/: AggregateRoot.java  BaseEntity.java
app-common/src/main/java/com/payment/appcommon/domain/event/: DomainEvent.java
app-common/src/main/java/com/payment/appcommon/domain/event/publisher/: DomainEventPublisher.java
app-common/src/main/java/com/payment/appcommon/domain/exception/: DomainException.java
config-client/: build.gradle
config-client/src/main/java/com/namacmo/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/namacmo/configclient/adapter/in/web/: ConfigController.java
config-client/src/main/java/com/namacmo/configclient/config/: ApplicationConfig.java
config-client/src/main/java/com/payment/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/payment/configclient/adapter/in/web/: ConfigController.java
config-client/src/main/java/com/payment/configclient/config/: ApplicationConfig.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/namacmo/configclient/: ConfigClientApplicationTests.java
config-client/src/test/java/com/payment/configclient/: ConfigClientApplicationTests.java
config-file/client/: payment-client.yml
config-file/gateway/: payment-gateway.yml
config-file/test/: test.yml
config-server/: build.gradle
config-server/src/main/java/com/namacmo/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/payment/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/namacmo/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/payment/configserver/: ConfigServerApplicationTests.java
coupon-service/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/namacmo/eureka/: EurekaApplication.java
eureka-server/src/main/java/com/payment/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/namacmo/eureka/: EurekaApplicationTests.java
eureka-server/src/test/java/com/payment/eureka/: EurekaApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/namacmo/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/payment/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/namacmo/gateway/: GatewayApplicationTests.java
gateway-server/src/test/java/com/payment/gateway/: GatewayApplicationTests.java
infra-common/: build.gradle
infra-common/src/main/java/com/namacmo/infracommon/: InfraCommonApplication.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/consumer/: KafkaConsumer.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/consumer/config/: KafkaConsumerConfig.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/model/: RegisteredUserAvroModel.java  UserAvroModel.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/producer/config/: KafkaProducerConfig.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/producer/service/: KafkaProducer.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/producer/service/impl/: KafkaProducerImpl.java
infra-common/src/main/java/com/namacmo/infracommon/kafka/utils/: PartitionHashPolicy.java  PartitionKeyUtil.java
infra-common/src/main/java/com/namacmo/infracommon/saga/: CommandEvent.java  CommandHandler.java  SagaStatus.java  SagaStep.java
infra-common/src/main/java/com/payment/infracommon/: InfraCommonApplication.java
infra-common/src/main/resources/: application.yml
infra-common/src/main/resources/avro/: customer.avsc  registered_user.avsc
infra-common/src/test/java/com/namacmo/infracommon/: InfraCommonApplicationTests.java
infra-common/src/test/java/com/payment/infracommon/: InfraCommonApplicationTests.java
ledger-service/: build.gradle.kts
ledger-service/src/main/resources/: application.yml  kafka-producer-config.yml  schema.sql
order-service/: build.gradle
payment-service/: build.gradle  build.gradle.kts
payment-service/src/main/resources/: schema.sql
payment-service/src/main/resources/templates/: checkout.html  success.html
product-service/: build.gradle
product-service/src/main/java/com/namacmo/product/: ProductApplication.java
product-service/src/test/java/com/namacmo/product/: ProductServiceApplicationTests.java
shipping-service/: build.gradle
user-service/: build.gradle
user-service/src/main/resources/: application.yml  kafka-config.yml  kafka-producer-config.yml
wallet-service/: build.gradle.kts
wallet-service/src/main/resources/: application.yml  kafka-consumer-config.yml  schema.sql
(+216 files in other folders)
