rootProject.name = 'namacmo'
include 'gateway-server'
include 'eureka-server'
include 'config-server'
include 'config-client'
include 'app-common'
include 'infra-common'
include 'user-service'
include 'shipping-service'
include 'coupon-service'
include 'payment-service'
include 'wallet-service'
include 'order-service'
include 'product-service'
