plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.namacmo.infra-common'
version = '1.0.0'
bootJar.enabled = false
jar.enabled = true

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    // kafka
    api("org.springframework.kafka:spring-kafka")
    api("org.apache.avro:avro:1.11.4")
    api("io.confluent:kafka-avro-serializer:7.6.4")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateAvroJava {
    source("src/main/resources/avro/")
    include("**/*.avsc")
    outputDir = file("src/main/java")
}

avro {
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}